
                       )                       (
                      /|\                     /|\
                     / | \       \_|_/       / | \
*                   /  |  \     (/\|/\)     /  |  \                   *
|`.__________________________o___\`|'/___o__________________________.'|
|                           '^`   \|/   '^`                           |
|                                  V                                  |
|              "Don't you just hate it when that happens"             |
|                                                                     |
|                                ,_.                                  |
|                               /,-.\                                 |
| .____________________________//___\\______________________________. |
|'                            ((     \\_//                           `|
*                              \\     `-'                             *
                                v

