
                                /|_
                               /   |_
                              /     /
                             /      >
                            (      >
 < It works! >             /      /
                          /     /
                         /      /
                      __/      \_____
                     /-             |
                      /     /-\     /
                     /      /  \--/
                    /     /
                   /      /
                  (      >
                 /      >
                /     _|
               /  __/
              /_/

