           __-----_.                        ______
          /  \      \           o  O  O   _(      )__
         /    |  |   \_---_   o._.      _(           )_
        |     |            \   | |""""(_   Let's see... )
        |     |             |@ | |    (_ rec.pets.dogs _)
         \___/   ___       /   | |      (__          _)
           \____(____\___/     | |         (________)
           |__|                | |          |
           /   \-_             | |         |'
         /      \_ "__ _       !_!--v---v--"
        /         "|  |>)      |""""""""|
       |          _|  | ._--""||        |
       _\_____________|_|_____||________|_
      /                                   \
     /_____________________________________\
        |                               >
        {_______________________________|               ________
        <                               }              / SNOOPY \
        |_______________________________|             /__________\
\|/       \\/             \||//           |//                       \|/    |/


