
                               !         !
  _______________             ! !       ! !
< Go to gym today >          ! . !     ! . !
  ---------------              ^^^^^^^^^ ^
                 \           ^             ^
                  \        ^  (0)       (0)  ^
                          ^        ""         ^
                         ^   ***************    ^
                       ^   *                 *   ^
                      ^   *   /\   /\   /\    *    ^
                     ^   *                     *    ^
                    ^   *   /\   /\   /\   /\   *    ^
                   ^   *                         *    ^
                   ^  *                           *   ^
                   ^  *                           *   ^
                    ^ *                           *  ^
                     ^*                           * ^
                      ^ *                        * ^
                      ^  *                      *  ^
                        ^  *       ) (         * ^
                            ^^^^^^^^ ^^^^^^^^^

